# mad_semester_project

./: .$mad_semesterprojekt_architektur.drawio.bkp  .$mad_semesterprojekt_architektur.drawio.dtmp  README.txt  rough_architecture.drawio
app/: build.gradle  google-services.json
app/schemas/org.dailydone.mobile.android.infrastructure.databases.TodoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dailydone/mobile/android/: DailyDoneApplication.java  InitialHealthCheckActivity.java  LoginActivity.java  TodoDetailViewActivity.java  TodoOverviewActivity.java
app/src/main/java/org/dailydone/mobile/android/adapters/: ContactAdapter.java  TodoAdapter.java
app/src/main/java/org/dailydone/mobile/android/databases/: TodoDatabase.java
app/src/main/java/org/dailydone/mobile/android/enums/: TodoSortMethods.java
app/src/main/java/org/dailydone/mobile/android/exceptions/: FetchContactException.java
app/src/main/java/org/dailydone/mobile/android/factories/: DataServiceFactory.java
app/src/main/java/org/dailydone/mobile/android/infrastructure/databases/: TodoDatabase.java
app/src/main/java/org/dailydone/mobile/android/infrastructure/factories/: DataServiceFactory.java  TodoDataServiceFactory.java
app/src/main/java/org/dailydone/mobile/android/infrastructure/repositories/: ILocalTodoRepository.java
app/src/main/java/org/dailydone/mobile/android/infrastructure/rest/: IAuthenticationRestOperations.java  ITodoRestOperations.java
app/src/main/java/org/dailydone/mobile/android/infrastructure/services/: DistributedTodoDataService.java  ITodoDataService.java  LocalTodoDataService.java  RestTodoDataService.java
app/src/main/java/org/dailydone/mobile/android/model/: Todo.java  User.java
app/src/main/java/org/dailydone/mobile/android/model/observableModel/: ObservableTodo.java
app/src/main/java/org/dailydone/mobile/android/model/viewAbstractions/: Contact.java  ViewAbstractionTodo.java
app/src/main/java/org/dailydone/mobile/android/repositories/: ILocalTodoRepository.java
app/src/main/java/org/dailydone/mobile/android/rest/: IAuthenticationRestOperations.java  ITodoRestOperations.java
app/src/main/java/org/dailydone/mobile/android/services/: DistributedTodoDataService.java  ITodoDataService.java  LocalTodoDataService.java  RestTodoDataService.java
app/src/main/java/org/dailydone/mobile/android/util/: AsyncUtils.java  Constants.java  ContactUtils.java  Converters.java  DateUtil.java  Toasts.java  TypeConverters.java  WebAppHealthUtil.java
app/src/main/java/org/dailydone/mobile/android/view_model/: LoginViewModel.java  TodoDetailViewViewModel.java  TodoOverviewViewModel.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/: LoginActivity.java
app/src/main/res/color/: button_background_selector.xml
app/src/main/res/drawable/: toast_rounded_background.xml
app/src/main/res/layout/: activity_initial_health_check.xml  activity_login.xml  activity_todo_detail_view.xml  activity_todo_details.xml  activity_todo_overview.xml  activity_todo_overview_constraint.xml  contact_view.xml  toast_warning.xml  todo_view.xml
app/src/main/res/menu/: contact_menu.xml  debug_menu.xml  todo_sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  fractions.xml  strings.xml  styles.xml  themes.xml
(+15 files in other folders)
