<mxfile host="Electron" modified="2024-11-21T20:16:05.754Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="zbnCyc08WjBqCmaUZjp8" version="21.2.8" type="device">
  <diagram name="Seite-1" id="D5tcKsk5kdQru-Kcxm5j">
    <mxGraphModel dx="6227" dy="3809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qqedd6pQeBN2faThgckk-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-1" target="Qqedd6pQeBN2faThgckk-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-51" value="Login-Daten" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qqedd6pQeBN2faThgckk-50" vertex="1" connectable="0">
          <mxGeometry x="-0.0222" y="-2" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;" parent="1" source="Qqedd6pQeBN2faThgckk-1" target="Qqedd6pQeBN2faThgckk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-53" value="Aufruf, wenn positive HTTP-Antwort" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qqedd6pQeBN2faThgckk-52" vertex="1" connectable="0">
          <mxGeometry x="-0.2262" y="7" relative="1" as="geometry">
            <mxPoint x="22" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-54" value="Oder: Wenn Server nicht erreichbar" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qqedd6pQeBN2faThgckk-52" vertex="1" connectable="0">
          <mxGeometry x="-0.1607" y="1" relative="1" as="geometry">
            <mxPoint x="12" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-1" value="LoginActivity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="182.5" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;" parent="1" source="Qqedd6pQeBN2faThgckk-2" target="Qqedd6pQeBN2faThgckk-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-33" value="Request Code (für Create oder Edit)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qqedd6pQeBN2faThgckk-32" vertex="1" connectable="0">
          <mxGeometry x="0.0857" y="4" relative="1" as="geometry">
            <mxPoint x="-8" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-35" value="ID (um welche Entität es sich handelt)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qqedd6pQeBN2faThgckk-32" vertex="1" connectable="0">
          <mxGeometry x="0.2" y="4" relative="1" as="geometry">
            <mxPoint x="-22" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-2" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="85" width="470" height="295" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="Qqedd6pQeBN2faThgckk-3" target="Qqedd6pQeBN2faThgckk-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-3" target="Qqedd6pQeBN2faThgckk-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1355" y="560" />
              <mxPoint x="-412" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;shape=flexArrow;" parent="1" source="Qqedd6pQeBN2faThgckk-3" target="Qqedd6pQeBN2faThgckk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-41" value="Response Code" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qqedd6pQeBN2faThgckk-40" vertex="1" connectable="0">
          <mxGeometry x="0.2093" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qqedd6pQeBN2faThgckk-3" target="Qqedd6pQeBN2faThgckk-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-3" value="TodoDetailViewActivity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="197.5" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-4" value="TodoOverviewActivity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="95" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-5" target="Qqedd6pQeBN2faThgckk-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-5" target="Qqedd6pQeBN2faThgckk-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-5" value="RecycleView" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="148.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-6" value="ViewHolder" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="148.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-7" value="Adapter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="268.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="85" width="490" height="335" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-10" value="Application Object" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-305" y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-11" value="DataSource" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="160" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-12" target="Qqedd6pQeBN2faThgckk-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-12" target="Qqedd6pQeBN2faThgckk-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-12" target="Qqedd6pQeBN2faThgckk-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-12" target="Qqedd6pQeBN2faThgckk-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-12" value="DataSource Factory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-690" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-7" target="Qqedd6pQeBN2faThgckk-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="299" />
              <mxPoint x="930" y="490" />
              <mxPoint x="-375" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-17" target="Qqedd6pQeBN2faThgckk-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-17" value="SQLLiteContentProvider" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="58.75" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-18" target="Qqedd6pQeBN2faThgckk-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-18" value="WebDataProvider" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="148.75" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-19" target="Qqedd6pQeBN2faThgckk-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1060" y="271.75" />
              <mxPoint x="-1060" y="178.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qqedd6pQeBN2faThgckk-19" target="Qqedd6pQeBN2faThgckk-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1100" y="271.75" />
              <mxPoint x="-1100" y="88.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-19" value="DualDataProvider" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="241.25" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-36" value="&lt;ul&gt;&lt;li&gt;Greift auf Daten selbst über ID und Content Provider zu&lt;/li&gt;&lt;li&gt;Triggert je nach Request Code ein Speichern oder ein Update&lt;/li&gt;&lt;/ul&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="1320" y="53.75" width="399" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-39" value="ORM ???" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1250" y="58.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="Qqedd6pQeBN2faThgckk-42" target="Qqedd6pQeBN2faThgckk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-42" value="Je nach Response Code wird die Ansicht aktualisiert" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="1100" y="328.75" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-44" value="&lt;b&gt;Fremdsystem&lt;/b&gt;: Webanwendung" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1490" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-55" value="Contact Provider ???" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1700" y="202.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqedd6pQeBN2faThgckk-58" value="WebAppStatus" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="160" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
