0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:18 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:18 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:20 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:20 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:22 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 2
192.168.178.30 - - [18/Nov/2024:14:51:27 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-9 2
192.168.178.30 - - [18/Nov/2024:14:51:27 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 5
192.168.178.30 - - [18/Nov/2024:14:51:43 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:58 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:58 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:59 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:59 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:51:59 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:04 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:04 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 2
192.168.178.30 - - [18/Nov/2024:14:52:08 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:10 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:10 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:21 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:21 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:21 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:21 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:21 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:21 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:22 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:22 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:22 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:23 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:23 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 2
192.168.178.30 - - [18/Nov/2024:14:52:26 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:29 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:29 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:29 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:29 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:29 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:29 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:29 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:29 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:35 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-8 3
192.168.178.30 - - [18/Nov/2024:14:52:38 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:40 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:40 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:41 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:41 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:41 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:41 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:42 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:42 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:42 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:42 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:43 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:43 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:14:52:47 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:49 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:49 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:55 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:52:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:08 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:08 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-8 2
192.168.178.30 - - [18/Nov/2024:14:53:11 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:14:53:11 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 2
192.168.178.30 - - [18/Nov/2024:14:53:23 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:32 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-8 3
192.168.178.30 - - [18/Nov/2024:14:53:34 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:38 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-8 2
192.168.178.30 - - [18/Nov/2024:14:53:42 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:44 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:44 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:45 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:45 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:50 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:51 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:51 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:58 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:58 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:58 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:59 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:59 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:59 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:53:59 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:54:00 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:54:00 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
192.168.178.30 - - [18/Nov/2024:14:55:02 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:14:55:02 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:14:55:09 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:17 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:17 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:18 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:18 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:18 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:18 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:20 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:20 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:20 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:20 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:26 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:26 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:27 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:27 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:28 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:28 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:28 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:28 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:29 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:29 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:29 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:29 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:14:55:34 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:36 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:14:55:39 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:41 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:41 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:42 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:42 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:42 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:42 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:42 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:42 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:14:55:46 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:48 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:48 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 2
192.168.178.30 - - [18/Nov/2024:14:55:51 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:14:55:56 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:55:57 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 2
192.168.178.30 - - [18/Nov/2024:14:56:02 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:04 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:04 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:04 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:14:56:09 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:11 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:12 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:12 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:12 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:13 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:13 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:13 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:14 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:14 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:14 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:14 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:14 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:14 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:14 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:14 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:14 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:14 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:15 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:15 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:15 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:15 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:16 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:16 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:16 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:17 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:14:56:17 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
192.168.178.30 - - [18/Nov/2024:14:59:36 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-7 2
192.168.178.30 - - [18/Nov/2024:14:59:36 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:15:00:09 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:23 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:24 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:24 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:24 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:24 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:24 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:25 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:25 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:25 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:25 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:26 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:26 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:26 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:26 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:30 +0100] POST /api/todos HTTP/1.1 200 120 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:31 +0100] GET /api/todos HTTP/1.1 200 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:32 +0100] GET /api/todos HTTP/1.1 200 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:32 +0100] GET /api/todos HTTP/1.1 200 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:32 +0100] GET /api/todos HTTP/1.1 200 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:33 +0100] GET /api/todos HTTP/1.1 200 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:33 +0100] GET /api/todos HTTP/1.1 200 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:33 +0100] GET /api/todos HTTP/1.1 200 1027 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:00:50 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:00:59 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:01:00 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:01:00 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:01:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:01:04 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:39 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:39 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:39 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:40 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:40 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:41 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:41 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:45 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:48 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:48 +0100] GET /api/todos HTTP/1.1 200 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:51 +0100] GET /api/todos HTTP/1.1 200 1035 http-bio-8080-exec-9 2
192.168.178.30 - - [18/Nov/2024:15:04:54 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-2 2
192.168.178.30 - - [18/Nov/2024:15:04:54 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:04:54 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-3 9
192.168.178.30 - - [18/Nov/2024:15:04:54 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:04:54 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:04:54 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:04:54 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:04:54 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 0
192.168.178.30 - - [18/Nov/2024:15:04:54 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:04:56 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:00 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:00 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:05:12 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:21 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:21 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:05:26 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:29 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:29 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:30 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:30 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:30 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:30 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:30 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:30 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:05:33 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:35 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:05:37 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:39 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:39 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:05:41 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:43 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:43 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:05:46 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:05:46 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-3 2
192.168.178.30 - - [18/Nov/2024:15:05:46 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:05:46 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 0
192.168.178.30 - - [18/Nov/2024:15:05:46 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:05:46 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:05:46 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:05:46 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:48 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:48 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:05:53 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:54 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:55 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:05:57 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:05:57 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:05:57 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:05:57 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 0
192.168.178.30 - - [18/Nov/2024:15:05:57 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:05:57 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:05:57 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:05:57 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:05:59 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:02 +0100] POST /api/todos HTTP/1.1 200 122 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:03 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:03 +0100] GET /api/todos HTTP/1.1 200 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:04 +0100] GET /api/todos HTTP/1.1 200 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:05 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:05 +0100] GET /api/todos HTTP/1.1 200 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:05 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:05 +0100] GET /api/todos HTTP/1.1 200 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:06 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:06 +0100] GET /api/todos HTTP/1.1 200 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:07 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:07 +0100] GET /api/todos HTTP/1.1 200 1029 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:15:06:10 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 2
192.168.178.30 - - [18/Nov/2024:15:06:10 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:06:10 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:06:10 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 0
192.168.178.30 - - [18/Nov/2024:15:06:10 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:06:10 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 2
192.168.178.30 - - [18/Nov/2024:15:06:10 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:06:10 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:12 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:06:13 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:07 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:07 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:08 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:08 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:08 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:09 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:09 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:10 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:10 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:10 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:10 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:10 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:10 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:10 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:10 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:11 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:11 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:11 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:12 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:12 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:13 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:13 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:13 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:15 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:15 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:16 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:16 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:17 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:17 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:17 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:17 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:19 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:36:19 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:15:39:00 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-5 2
192.168.178.30 - - [18/Nov/2024:15:39:00 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-9 2
192.168.178.30 - - [18/Nov/2024:15:39:00 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-9 2
192.168.178.30 - - [18/Nov/2024:15:39:00 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:39:00 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:39:00 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:39:00 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-9 0
192.168.178.30 - - [18/Nov/2024:15:39:00 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:39:09 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:39:15 +0100] DELETE /api/todos/30 HTTP/1.1 200 4 http-bio-8080-exec-9 12
192.168.178.30 - - [18/Nov/2024:15:39:16 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-3 2
192.168.178.30 - - [18/Nov/2024:15:39:16 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:15:39:16 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:15:39:16 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:15:39:16 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:15:39:16 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:15:39:16 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:15:40:33 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:15:40:33 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:15:40:33 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:15:40:33 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-1 0
192.168.178.30 - - [18/Nov/2024:15:40:33 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:15:40:33 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:15:40:33 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:15:41:53 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:15:42:03 +0100] DELETE /api/todos/31 HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:15:42:16 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:15:42:16 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:42:17 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:42:17 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:42:17 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:42:17 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:42:25 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:42:36 +0100] DELETE /api/todos/32 HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:43:32 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:15:43:32 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:43:32 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:43:32 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:43:32 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 0
192.168.178.30 - - [18/Nov/2024:15:44:46 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:15:44:55 +0100] DELETE /api/todos/33 HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:15:44:56 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:44:56 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:15:44:56 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:15:44:56 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:15:48:21 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-3 2
192.168.178.30 - - [18/Nov/2024:15:48:21 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-6 2
192.168.178.30 - - [18/Nov/2024:15:48:21 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:15:48:21 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-6 0
192.168.178.30 - - [18/Nov/2024:15:48:30 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-6 0
192.168.178.30 - - [18/Nov/2024:15:48:36 +0100] DELETE /api/todos/34 HTTP/1.1 200 4 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:15:48:37 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:15:48:37 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:48:37 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:52:09 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:15:52:09 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:15:52:09 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:15:52:19 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:15:52:30 +0100] DELETE /api/todos/35 HTTP/1.1 200 4 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:15:56:06 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-5 2
192.168.178.30 - - [18/Nov/2024:15:56:06 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
192.168.178.30 - - [18/Nov/2024:15:56:18 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-7 2
192.168.178.30 - - [18/Nov/2024:15:56:26 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:56:31 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:56:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:56:36 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:56:37 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:56:37 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:56:37 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:15:56:37 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:15:56:40 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:56:51 +0100] DELETE /api/todos/74 HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:15:56:52 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:15:56:52 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 2
192.168.178.30 - - [18/Nov/2024:15:56:52 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:56:52 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:56:52 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:56:52 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:56:52 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:15:56:52 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:16:12:49 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:16:12:49 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 2
192.168.178.30 - - [18/Nov/2024:16:12:49 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:16:12:49 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:16:12:49 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:16:12:49 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:16:12:49 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:16:12:49 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:16:13:00 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:16:13:10 +0100] DELETE /api/todos/75 HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:16:13:11 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:16:13:11 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 2
192.168.178.30 - - [18/Nov/2024:16:13:11 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:16:13:11 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:16:13:11 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:16:13:11 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:16:13:11 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:16:14:38 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 2
192.168.178.30 - - [18/Nov/2024:16:14:38 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:16:14:38 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:16:14:38 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:16:14:38 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:16:14:38 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:16:14:38 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:16:14:52 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:16:15:01 +0100] DELETE /api/todos/76 HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:16:26:05 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:16:26:05 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-9 2
192.168.178.30 - - [18/Nov/2024:16:26:05 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-9 2
192.168.178.30 - - [18/Nov/2024:16:26:05 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:16:26:05 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:16:26:05 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:16:26:13 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-9 0
192.168.178.30 - - [18/Nov/2024:16:26:23 +0100] DELETE /api/todos/77 HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:16:28:36 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:16:28:36 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:16:28:36 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:16:28:36 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-7 0
192.168.178.30 - - [18/Nov/2024:16:28:36 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-7 2
192.168.178.30 - - [18/Nov/2024:16:30:14 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-2 2
192.168.178.30 - - [18/Nov/2024:16:30:14 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 2
192.168.178.30 - - [18/Nov/2024:16:30:14 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:16:30:14 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-8 0
192.168.178.30 - - [18/Nov/2024:16:30:14 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:16:30:25 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-8 2
192.168.178.30 - - [18/Nov/2024:16:30:42 +0100] DELETE /api/todos/78 HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:16:30:42 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:16:30:43 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 2
192.168.178.30 - - [18/Nov/2024:16:30:43 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 2
192.168.178.30 - - [18/Nov/2024:16:30:43 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:16:59:30 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 2
192.168.178.30 - - [18/Nov/2024:16:59:30 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:16:59:30 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-8 2
192.168.178.30 - - [18/Nov/2024:16:59:30 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-8 0
192.168.178.30 - - [18/Nov/2024:16:59:38 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:00:28 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-1 2
192.168.178.30 - - [18/Nov/2024:17:00:28 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:00:28 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:00:28 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:00:39 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:00:46 +0100] DELETE /api/todos/-1 HTTP/1.1 200 5 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:01:32 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:17:01:32 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:17:01:32 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:17:01:32 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:17:01:41 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:17:01:51 +0100] DELETE /api/todos/-1 HTTP/1.1 200 5 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:17:02:15 +0100] DELETE /api/todos/-1 HTTP/1.1 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:20 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:20 +0100] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:21 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:21 +0100] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:21 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:21 +0100] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:22 +0100] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:22 +0100] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:02:22 +0100] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-5 2
192.168.178.30 - - [18/Nov/2024:17:04:05 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:17:04:05 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:17:04:05 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:17:04:05 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:17:04:13 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:17:04:22 +0100] DELETE /api/todos/-1 HTTP/1.1 200 5 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:17:06:19 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:06:19 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 2
192.168.178.30 - - [18/Nov/2024:17:06:19 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:17:06:19 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-2 0
192.168.178.30 - - [18/Nov/2024:17:06:26 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-2 0
192.168.178.30 - - [18/Nov/2024:17:06:33 +0100] DELETE /api/todos/79 HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:17:07:50 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:17:07:50 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 6
192.168.178.30 - - [18/Nov/2024:17:07:50 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-5 2
192.168.178.30 - - [18/Nov/2024:17:08:00 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:08:15 +0100] DELETE /api/todos/80 HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:08:32 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-7 0
192.168.178.30 - - [18/Nov/2024:17:08:32 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:08:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:08:32 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:08:33 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:17:08:33 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:17:08:43 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:08:50 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:09:02 +0100] DELETE /api/todos/81 HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:12:50 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 2
192.168.178.30 - - [18/Nov/2024:17:12:50 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:12:50 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:12:50 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-5 0
192.168.178.30 - - [18/Nov/2024:17:12:50 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:12:50 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 0
192.168.178.30 - - [18/Nov/2024:17:12:50 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:12:50 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-5 0
192.168.178.30 - - [18/Nov/2024:17:12:59 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:13:06 +0100] DELETE /api/todos/82 HTTP/1.1 200 4 http-bio-8080-exec-5 2
192.168.178.30 - - [18/Nov/2024:17:13:25 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:17:13:25 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 0
192.168.178.30 - - [18/Nov/2024:17:13:25 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:13:25 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:13:25 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:13:25 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:13:25 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:13:33 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:13:42 +0100] DELETE /api/todos/83 HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:34:42 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-7 2
192.168.178.30 - - [18/Nov/2024:17:34:42 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:17:34:42 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:17:34:42 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-6 0
192.168.178.30 - - [18/Nov/2024:17:34:42 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-6 0
192.168.178.30 - - [18/Nov/2024:17:34:42 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:17:34:52 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:17:34:59 +0100] DELETE /api/todos/84 HTTP/1.1 200 4 http-bio-8080-exec-6 2
192.168.178.30 - - [18/Nov/2024:17:35:34 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:17:35:34 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:17:35:34 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:17:35:34 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:17:35:34 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:17:38:26 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:38:37 +0100] DELETE /api/todos/85 HTTP/1.1 200 4 http-bio-8080-exec-8 2
192.168.178.30 - - [18/Nov/2024:17:39:07 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:17:39:07 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:17:39:07 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:17:39:07 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-4 2
192.168.178.30 - - [18/Nov/2024:17:39:18 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:17:39:50 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:17:39:50 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:39:50 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:39:50 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-8 0
192.168.178.30 - - [18/Nov/2024:17:40:01 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:17:40:01 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:17:40:01 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-7 10
192.168.178.30 - - [18/Nov/2024:17:40:01 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:17:40:15 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:17:41:21 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:41:22 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:41:22 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:41:22 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-5 3
192.168.178.30 - - [18/Nov/2024:17:41:36 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:41:47 +0100] DELETE /api/todos/86 HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:42:00 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:17:42:00 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:17:42:00 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-1 2
192.168.178.30 - - [18/Nov/2024:17:42:11 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:17:42:22 +0100] DELETE /api/todos/87 HTTP/1.1 200 4 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:17:42:53 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:17:42:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
192.168.178.30 - - [18/Nov/2024:17:43:07 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:43:17 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-8 3
192.168.178.30 - - [18/Nov/2024:17:43:20 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:43:29 +0100] DELETE /api/todos/88 HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:17:44:12 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:17:44:12 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 2
192.168.178.30 - - [18/Nov/2024:17:44:12 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:44:12 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:44:12 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:44:12 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:44:12 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:44:12 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:44:24 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:44:35 +0100] DELETE /api/todos/89 HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:17:46:54 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:17:46:54 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 2
192.168.178.30 - - [18/Nov/2024:17:46:54 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:17:46:54 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:17:46:54 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:17:46:54 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:17:46:54 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-3 0
192.168.178.30 - - [18/Nov/2024:17:47:04 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-3 0
192.168.178.30 - - [18/Nov/2024:17:47:15 +0100] DELETE /api/todos/90 HTTP/1.1 200 4 http-bio-8080-exec-3 2
192.168.178.30 - - [18/Nov/2024:17:52:08 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:17:52:08 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:17:52:08 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:17:52:08 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-4 0
192.168.178.30 - - [18/Nov/2024:17:52:08 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:17:52:08 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:17:52:21 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:17:52:30 +0100] DELETE /api/todos/91 HTTP/1.1 200 4 http-bio-8080-exec-4 0
192.168.178.30 - - [18/Nov/2024:17:52:38 +0100] DELETE /api/todos/92 HTTP/1.1 200 4 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:17:54:39 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:17:54:39 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-1 2
192.168.178.30 - - [18/Nov/2024:17:54:39 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:17:54:39 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:17:54:49 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-1 0
192.168.178.30 - - [18/Nov/2024:17:55:01 +0100] DELETE /api/todos/93 HTTP/1.1 200 4 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:17:55:02 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-6 2
192.168.178.30 - - [18/Nov/2024:17:55:02 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:17:55:02 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:18:14:11 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:18:14:11 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:18:14:11 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-8 2
192.168.178.30 - - [18/Nov/2024:18:14:43 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:14:43 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:14:43 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:14:58 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:15:09 +0100] DELETE /api/todos/94 HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:15:18 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2024:18:15:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:18:15:22 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:18:15:23 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2024:18:15:23 +0100] GET /api/todos HTTP/1.1 200 908 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:18:15:27 +0100] GET /api/todos HTTP/1.1 200 908 http-bio-8080-exec-9 2
192.168.178.30 - - [18/Nov/2024:18:16:07 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:16:07 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:16:08 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:16:08 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:16:08 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:16:08 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:16:08 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:16:08 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:16:08 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:16:18 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-6 2
192.168.178.30 - - [18/Nov/2024:18:16:54 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:16:54 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 2
192.168.178.30 - - [18/Nov/2024:18:16:54 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:16:54 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 2
192.168.178.30 - - [18/Nov/2024:18:16:54 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:16:54 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:16:54 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:16:54 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:16:54 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:17:06 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 0
192.168.178.30 - - [18/Nov/2024:18:18:07 +0100] DELETE /api/todos/95 HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:19:02 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:18:19:02 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:19:02 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:19:02 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:19:02 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:19:02 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-10 2
192.168.178.30 - - [18/Nov/2024:18:19:02 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:19:02 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:19:15 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:19:27 +0100] DELETE /api/todos/96 HTTP/1.1 200 4 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:23:24 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:23:24 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:23:24 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:23:24 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:23:24 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:23:24 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:23:24 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:23:51 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:23:52 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 2
192.168.178.30 - - [18/Nov/2024:18:23:52 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:23:52 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:23:52 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:23:52 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:23:52 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:24:02 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 0
192.168.178.30 - - [18/Nov/2024:18:24:31 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:18:24:32 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:24:32 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:24:32 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:24:32 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 2
192.168.178.30 - - [18/Nov/2024:18:24:32 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:24:32 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:24:42 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:26:20 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:18:26:21 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-6 2
192.168.178.30 - - [18/Nov/2024:18:26:21 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:26:21 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:26:21 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:26:21 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:26:21 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:26:47 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:27:14 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-8 2
192.168.178.30 - - [18/Nov/2024:18:27:14 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:27:14 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:27:14 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:27:14 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:27:14 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-9 2
192.168.178.30 - - [18/Nov/2024:18:27:14 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:27:30 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:29:12 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-3 2
192.168.178.30 - - [18/Nov/2024:18:29:12 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:29:12 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:29:12 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:29:12 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:29:12 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:29:12 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-5 0
192.168.178.30 - - [18/Nov/2024:18:29:21 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:32:04 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:32:05 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:18:32:05 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:18:32:05 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:18:32:05 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-7 0
192.168.178.30 - - [18/Nov/2024:18:32:05 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:18:32:05 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-7 1
192.168.178.30 - - [18/Nov/2024:18:33:08 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-5 1
192.168.178.30 - - [18/Nov/2024:18:33:32 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:33:32 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:18:33:32 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-1 0
192.168.178.30 - - [18/Nov/2024:18:33:32 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:18:33:32 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:18:33:32 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:18:33:32 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-1 1
192.168.178.30 - - [18/Nov/2024:18:33:48 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-1 0
192.168.178.30 - - [18/Nov/2024:18:34:49 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-6 1
192.168.178.30 - - [18/Nov/2024:18:34:49 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:34:49 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:34:49 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:34:49 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-9 0
192.168.178.30 - - [18/Nov/2024:18:34:49 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:34:49 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-9 0
192.168.178.30 - - [18/Nov/2024:18:34:55 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-9 1
192.168.178.30 - - [18/Nov/2024:18:35:21 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-8 1
192.168.178.30 - - [18/Nov/2024:18:35:21 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:35:21 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-4 0
192.168.178.30 - - [18/Nov/2024:18:35:21 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:35:21 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-4 0
192.168.178.30 - - [18/Nov/2024:18:35:21 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-4 0
192.168.178.30 - - [18/Nov/2024:18:35:21 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-4 0
192.168.178.30 - - [18/Nov/2024:18:35:33 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-4 1
192.168.178.30 - - [18/Nov/2024:18:36:22 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:18:36:22 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:36:22 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:36:22 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:36:22 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:36:22 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:36:22 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:36:31 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-10 1
192.168.178.30 - - [18/Nov/2024:18:42:57 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-7 2
192.168.178.30 - - [18/Nov/2024:18:42:57 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 0
192.168.178.30 - - [18/Nov/2024:18:42:57 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:42:57 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:42:57 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:42:57 +0100] POST /api/todos HTTP/1.1 200 134 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:42:57 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-2 0
192.168.178.30 - - [18/Nov/2024:18:43:19 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:43:29 +0100] PUT /api/todos/97 HTTP/1.1 200 126 http-bio-8080-exec-2 7
192.168.178.30 - - [18/Nov/2024:18:43:34 +0100] PUT /api/todos/99 HTTP/1.1 200 133 http-bio-8080-exec-2 2
192.168.178.30 - - [18/Nov/2024:18:43:38 +0100] PUT /api/todos/101 HTTP/1.1 200 127 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:43:40 +0100] PUT /api/todos/98 HTTP/1.1 200 125 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:43:44 +0100] PUT /api/todos/99 HTTP/1.1 200 133 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:43:50 +0100] PUT /api/todos/100 HTTP/1.1 200 134 http-bio-8080-exec-2 1
192.168.178.30 - - [18/Nov/2024:18:47:12 +0100] DELETE /api/todos/98 HTTP/1.1 200 4 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:18:47:16 +0100] DELETE /api/todos/100 HTTP/1.1 200 4 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:18:47:23 +0100] PUT /api/todos/97 HTTP/1.1 200 132 http-bio-8080-exec-3 1
192.168.178.30 - - [18/Nov/2024:18:47:27 +0100] PUT /api/todos/101 HTTP/1.1 200 132 http-bio-8080-exec-3 1
