0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:30:45 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:30:45 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 377
192.168.178.30 - - [17/Nov/2024:15:31:00 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-5 3
192.168.178.30 - - [17/Nov/2024:15:31:00 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 2
192.168.178.30 - - [17/Nov/2024:15:31:11 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:24 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:24 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:25 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:26 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:26 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:27 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:27 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 1
192.168.178.30 - - [17/Nov/2024:15:31:33 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 1
192.168.178.30 - - [17/Nov/2024:15:31:39 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:44 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:44 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:45 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:31:45 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 2
192.168.178.30 - - [17/Nov/2024:15:32:13 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-8 1
192.168.178.30 - - [17/Nov/2024:15:32:13 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 2
192.168.178.30 - - [17/Nov/2024:15:32:23 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:32:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:32:36 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
192.168.178.30 - - [17/Nov/2024:15:32:45 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:32:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:32:56 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:32:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:32:57 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:32:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:32:58 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 2
192.168.178.30 - - [17/Nov/2024:15:33:03 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:08 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:13 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:17 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:18 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:18 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:19 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:19 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:19 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:19 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:20 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:20 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:20 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:20 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:30 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:30 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:31 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:31 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:32 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:32 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:32 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:32 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:32 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:33 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:33 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:33 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:33 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:34 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:34 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:34 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:34 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:34 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:34 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:34 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:35 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:36 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:36 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:36 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:37 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:37 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:37 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:37 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:37 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:37 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:37 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:37 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:37 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:37 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:38 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:33:50 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
192.168.178.30 - - [17/Nov/2024:15:33:53 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-5 1
192.168.178.30 - - [17/Nov/2024:15:33:54 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 2
192.168.178.30 - - [17/Nov/2024:15:34:03 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:07 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:07 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:09 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:09 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:14 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:14 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:15 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:15 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:15 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:15 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:15 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:15 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:16 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:16 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:16 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:16 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:16 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:17 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:17 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:17 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:25 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:34:25 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 1
192.168.178.30 - - [17/Nov/2024:15:34:28 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:38:03 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:38:03 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:38:03 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:38:03 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:38:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:38:04 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:38:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:38:04 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:16 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:18 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:18 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 2
192.168.178.30 - - [17/Nov/2024:15:41:22 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-7 2
192.168.178.30 - - [17/Nov/2024:15:41:22 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:22 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
192.168.178.30 - - [17/Nov/2024:15:41:32 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:42 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:42 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:42 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:42 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:43 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:43 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:43 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:43 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:43 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:43 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:48 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:48 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:49 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:49 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:49 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:49 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:50 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:50 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:51 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:51 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:54 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:56 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:56 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:41:58 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-6 1
192.168.178.30 - - [17/Nov/2024:15:42:03 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:06 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:06 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:11 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:12 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:12 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:13 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:18 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:18 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:19 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:19 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-4 1
192.168.178.30 - - [17/Nov/2024:15:42:22 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:25 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:33 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:34 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:34 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-4 1
192.168.178.30 - - [17/Nov/2024:15:42:37 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:40 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:42:40 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:01 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:01 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:05 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:06 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 2
192.168.178.30 - - [17/Nov/2024:15:43:09 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:10 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:10 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:17 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:18 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:18 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:19 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:19 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
192.168.178.30 - - [17/Nov/2024:15:43:33 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-9 2
192.168.178.30 - - [17/Nov/2024:15:43:33 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
192.168.178.30 - - [17/Nov/2024:15:43:42 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:44 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:44 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:44 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:44 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:45 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:45 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:51 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:51 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:52 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:57 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:43:57 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:47 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:47 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 2
192.168.178.30 - - [17/Nov/2024:15:55:48 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-8 0
192.168.178.30 - - [17/Nov/2024:15:55:48 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:50 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:50 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:50 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:51 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:51 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:51 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:51 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:52 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:52 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:55:52 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 2
192.168.178.30 - - [17/Nov/2024:15:56:02 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:56:09 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:56:09 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 1
192.168.178.30 - - [17/Nov/2024:15:56:53 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-9 2
192.168.178.30 - - [17/Nov/2024:15:56:54 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 2
192.168.178.30 - - [17/Nov/2024:15:57:07 +0100] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:20 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:20 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:21 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:21 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:22 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:22 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:22 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:23 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:23 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 1
192.168.178.30 - - [17/Nov/2024:15:57:24 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:27 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:32 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:32 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:33 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:33 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:34 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:34 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 2
192.168.178.30 - - [17/Nov/2024:15:57:35 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:37 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:37 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:38 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:38 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:38 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 1
192.168.178.30 - - [17/Nov/2024:15:57:41 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:45 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:45 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:46 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:46 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:48 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:48 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:48 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:48 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 2
192.168.178.30 - - [17/Nov/2024:15:57:51 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:54 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:55 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2024:15:57:55 +0100] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 1
