<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_remove_contact"
        android:title="@string/remove_contact" />
    <item
        android:id="@+id/option_sms"
        android:title="@string/send_sms" />
    <item
        android:id="@+id/option_mail"
        android:title="@string/send_email" />
</menu>