<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.dailydone.mobile.android.view_model.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5pt"
            android:visibility="visible"
            tools:context="org.dailydone.mobile.android.LoginActivity">

            <TextView
                android:id="@+id/textViewApplicationName"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/application_name"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:id="@+id/textViewEMailAdress"
                    style="@style/TextBigBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:labelFor="@id/editTextEmailAddress"
                    android:text="@string/e_mail_address" />

                <EditText
                    android:id="@+id/editTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.mailAddress}" />

                <TextView
                    android:id="@+id/textViewPassword"
                    style="@style/TextBigBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:labelFor="@id/editTextNumberPassword"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/editTextNumberPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:ems="10"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:text="@={viewModel.password}" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonLogin"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:enabled="false"
                android:text="@string/login_button_label" />

            <TextView
                android:id="@+id/textViewLoginError"
                style="@style/TextImportant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_error"
                android:visibility="invisible" />
        </LinearLayout>

        <!--> This layout is used to hide / show the Overlay <-->
        <FrameLayout
            android:id="@+id/loginProgressOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <!--> Clickable and focusable prevent input on underlying elements.
            In the emulator input is possible when the progressbar is shown
            if an input was already selected. This is not possible when using a
            real SmartPhone. <-->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:clickable="true"
                android:focusable="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>

</layout>