<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:padding="5pt"
    tools:context="org.dailydone.mobile.android.LoginActivity">

    <TextView
        style="@style/TextNormal"
        android:id="@+id/textViewApplicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/application_name"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:orientation="vertical">

        <TextView
            style="@style/TextBigBold"
            android:id="@+id/textViewEMailAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/e_mail_address"
            android:layout_marginTop="@dimen/margin_large"
            android:labelFor="@id/editTextEmailAddress"/>
        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress" />

        <TextView
            style="@style/TextBigBold"
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginTop="@dimen/margin_small"
            android:labelFor="@id/editTextNumberPassword" />
        <EditText
            android:id="@+id/editTextNumberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:autofillHints="password"
            android:inputType="numberPassword" />
    </LinearLayout>

    <Button
        style="@style/TextBold"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/login_button_label" />
</LinearLayout>
