<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="contact"
            type="org.dailydone.mobile.android.model.viewAbstractions.Contact" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayoutContactView"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/gray_1"
        android:padding="@dimen/margin_xxsmall">
        <TextView
            style="@style/TextBold"
            android:id="@+id/textViewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.displayName}"/>
    </LinearLayout>
</layout>